 [logging]
  default = /var/log/krb5libs.log
  kdc = /var/log/krb5kdc.log
  admin_server = /var/log/kadmind.log

#libdefault: definisce le informazioni di default per la libreria krb5.
[libdefaults]
  default_realm = ORIZIOMARCO.INFO

#realms contiene le definizioni specifiche relative ai vari domini dichiarati. kdc: key distribution server ai quali vengono richiesti i permessi di accesso alle risorse. admin_server: indica il Master Kerberos server, ossia il principale erogatore del servizio.
[realms]
  ORIZIOMARCO.LOCAL = {
      kdc = dc-test.oriziomarco.local
      admin_server = dc-test.oriziomarco.local
      default_domain = oriziomarco.local
  }

[domain_realm]
  .oriziomarco.local = DC-TEST.ORIZIOMARCO.LOCAL
  oriziomarco.local = DC-TEST.ORIZIOMARCO.LOCAL

[kdc]
  profile = /var/kerberos/krb5kdc/kdc.conf

[appdefaults]
  pam = {
      debug = false
      ticket_lifetime = 36000
      renew_lifetime = 36000
      forwardable = true
      krb4_convert = false }