#etc/samba/smb.conf:
#======================= Global Settings =======================

[global]
	os level = 20
	winbind use default domain = yes
	template shell = /bin/bash
	winbind refresh tickets = yes
	dns proxy = no
	server string = %h Samba %v
	template homedir = /home/%D/%U
	encrypt passwords = yes
	idmap uid = 10000-20000
	winbind uid = 10000-20000
	security = ads
	realm = ORIZIOMARCO.LOCAL
	max log size = 100
	reset on zero vc = yes
	winbind gid = 10000-20000
	winbind separator = +
	workgroup = ORIZIOMARCO
	winbind enum users = yes
	idmap gid = 10000-20000
	winbind enum groups = yes
	auth methods = guest, sam, winbind
	log file = /var/log/samba/log.%m
	password server = dc-test.oriziomarco.local

## Browsing/Identification ###

#Change this to the workgroup/NT-domain name your Samba server will part of

#realm: il dominio active directory

#server string is the equivalent of the NT Description field

#This will prevent nmbd to search for NetBIOS names through DNS.

#### Debugging/Accounting ####

#This tells Samba to use a separate log file for each machine that connects

#Cap the size of the individual log files (in KiB).

####### Authentication #######

#security: il tipo di funzionamento che SAMBA deve assumere, che è “ADS” (Active Directory)

#gestione password criptate

#auth methods: i metodi di autenticazione, ovvero guest (ospite), sam (il database standard delle utenze SAMBA) e winbind (attraverso Microsoft Windows)

#password server: i server presso i quali autenticarsi (identici a quelli dichiarati per Kerberos)

############ Misc ############

#dmap uid and idmap gid set where the users from the AD will map onto the local system


#template shell = /bin/bash gives the default shell to users logging onto your system. As this is not filled in by Active Directory, winbind does it all for you, locally. 

#winbind use default domain: removes the domain prefix from usernames, so you can login as Username instead of DOMAIN\Username  or in some cases DOMAIN+Username. 

#con winbind separator si imposta il carattere con cui si combinano nome di dominio e nome utente NT in modo da formare il nome utente Linux

#winbind uid e winbind gid permettono di impostare i range di "ids" utenti e gruppi che winbind utilizza per "rimappare" gli utenti e gruppi windows in utenti e gruppi Linux. 

#winbind enum users e winbind enum groups permettono di attivare l'enumerazione di gruppi e utenti.
  
#allow automatic kerberos ticket refresh

#reset on zero vc: indica al sistema di resettare una connessione se ne subentra un’altra dallo stesso indirizzo IP. Quest’opzione è utile quando le connessioni di rete non sono stabili e Microsoft Windows riapre una nuova connessione sebbene la precedente abbia ancora dei file allocati;

[printers]
  comment = All Printers
  browseable = no
  path = /var/spool/samba
  printable = yes
  guest ok = yes
  read only = yes
  create mask = 0770